{
  "watch": [
    "server.js",
    "routes/",
    "controllers/",
    "models/",
    "services/",
    "middleware/"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/",
    "*.test.js",
    "*.spec.js",
    "logs/",
    "temp/"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "verbose": true
}